# wenet-android

./: .gitignore  README.md  build.sh
wenet/runtime/android/: README.md
wenet/runtime/android/app/: build.gradle
wenet/runtime/android/app/src/main/: AndroidManifest.xml
wenet/runtime/android/app/src/main/assets/: personal_vad.onnx  units.txt
wenet/runtime/android/app/src/main/cpp/: CMakeLists.txt  wenet.cc
wenet/runtime/android/app/src/main/java/com/mobvoi/wenet/: AudioConverter.java  KaraokeController.java  MainActivity.java  OggStreamPlayer.java  PcmDataSource.java  PersonalVadProcessor.java  PlaybackController.java  RealtimeEncoder.java  Recognize.java  RecordingForegroundService.java  RecordingManager.java  SettingsActivity.java  SileroVad.java  SlackWebhookSender.java  SpeakerEnrollment.java  SpectrogramView.java  VadProbView.java  VoiceRectView.java
wenet/runtime/android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_recordings.xml  item_recording.xml
wenet/runtime/android/app/src/main/res/values/: arrays.xml
wenet/runtime/core/cmake/: libtorch.cmake  wetextprocessing.cmake
wenet/runtime/core/decoder/: CMakeLists.txt  onnx_asr_model.cc  onnx_asr_model.h  params.h  torch_asr_model.cc  torch_asr_model.h
